<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    main {
        padding: 1rem;
    }

    .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #212121;
        padding: 0 1.5rem
    }

    .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;

    }

    .main_header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .main-header_item {
        margin: 0 1rem;
        padding: 0;

    }

    .main-header_item a {
        text-decoration: none;
        color: #cdcdcd;

    }

    .main-header_item a:hover,
    .main-header__nav a:active,
    .main-header__nav a.active {
        color: #37b71e;
    }

    .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
    }

    .form-control label,
    .form-control input {
        display: block;
    }

    .form-control input {
        border: 1px solid #212121;
        font: inherit;
        border-radius: 2px;
        width: 100%;

    }

    button {
        font: inherit;
        border: 1px solid #212121;
        background-color: white;
        border-radius: 3px;
        padding: .4rem;
        margin: .4rem 0;
        cursor: pointer;
    }

    button:hover,
    button:active {
        background-color: #298c15;
        color: white;
    }
</style>
<header class="main-header">
    <nav class="main-header__nav">
        <ul class="main_header__item-list">
            <li class="main-header_item"><a href="/">Shop</a></li>
            <li class=" main-header_item"><a href="/admin/add-product">Add Product</a></li>
        </ul>
    </nav>
</header>

<body>
    <main>
        <h1>Oops.. </h1>
        <H2>Page not found!</H2>

    </main>
</body>

</html>