<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    main {
        padding: 1rem;
    }

    .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #212121;
        padding: 0 1.5rem
    }

    .main-header__nav {
        height: 100%;
        display: flex;
        align-items: center;

    }

    .main_header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .main-header_item {
        margin: 0 1rem;
        padding: 0;

    }

    .main-header_item a {
        text-decoration: none;
        color: #cdcdcd;

    }

    .main-header_item a:hover,
    .main-header__nav a:active,
    .main-header__nav a.active {
        color: #37b71e;
    }
</style>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main_header__item-list">
                <li class="main-header_item"><a href="/" class="active">Shop</a></li>
                <li class="main-header_item"><a href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>
    </header>
    <main>
        <h1> My Products</h1>
        <p>List of all the products...</p>
    </main>
</body>

</html>